# omage

./: .gitignore  log4j2.xml  pom.xml
omage-api/: pom.xml
omage-db/: pom.xml
omage-web/: pom.xml
omage-web/src/main/java/org/b2oplus/omage/: OmageApplication.java
omage-web/src/main/java/org/b2oplus/omage/config/: OmageConfiguration.java  OmageWebConfig.java
omage-web/src/main/java/org/b2oplus/omage/controller/: OmageAppController.java  OmageErrorController.java
omage-web/src/main/resources/: application.properties  banner.txt
omage-web/src/main/webapp/WEB-INF/: about.html  browse.html  change_password.html  index.html  snoop.html  upload.html
omage-web/src/main/webapp/WEB-INF/angular-pages/: changePwdFormCtrl.js  changepassword.html  login.html  loginFormCtrl.js  register.html  registrationFormCtrl.js  uploadImage.html  uploadImageFormCtrl.js
omage-web/src/main/webapp/WEB-INF/css/: omage-main.css  omage-theme.css
omage-web/src/main/webapp/WEB-INF/js/: validation.util.js
omage-web/src/test/java/org/b2oplus/omage/: OmageApplicationTests.java
