<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b2oplus.omage</groupId>
    <artifactId>omage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>www.b2oplus.org</url>
    <name>Omage - A Image Repository Application</name>
    <description>
        Omage is a standalone image repository application
        that serves images over web using RESTful way
    </description>

    <organization>
        <name>B2OPlus</name>
        <url>http://b2oplus.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/B2OPlus/omage</url>
        <connection>scm:git@github.com:B2OPlus/omage.git</connection>
        <developerConnection>scm:git@github.com:B2OPlus/omage.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>abuabdul</id>
            <name>Abubacker Siddik A</name>
            <email>abubacker.siddik@b2oplus.org</email>
            <url>www.abuabdul.com</url>
            <roles>
                <role>Architect - Omage Application</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>OmageWeb</id>
            <modules>
                <module>omage-web</module>
                <module>omage-api</module>
            </modules>
        </profile>
        <profile><!--may not be needed-->
            <id>OmageDBDeploy</id>
            <modules>
                <module>omage-db</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <commons.lang.version>3.5</commons.lang.version>
        <testng.version>6.10</testng.version>
        <mockito.version>2.7.5</mockito.version> <!--add dependency-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>omage</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>$[java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>