         _______                   _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \
      /::::::\    \             /::::|   |               /::::\    \              /::::\    \              /::::\    \
     /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \
    /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
   /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
  /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
 /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
|:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\
 \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /   \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/
   \:::\    /:::/    /                /:::/    /            \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \
    \:::\__/:::/    /                /:::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\
     \::::::::/    /                /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /
      \::::::/    /                /:::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/
       \::::/    /                /:::/    /               /:::/    /            \::::::/    /            \:::\    \
        \::/____/                /:::/    /               /:::/    /              \::::/    /              \:::\____\
         ~~                      \::/    /                \::/    /                \::/____/                \::/    /
                                  \/____/                  \/____/                                           \/____/
